.city-picker-input {
    opacity: 0 !important;
    filter: alpha(opacity=0) !important;
    top: -9999px;
    left: -9999px;
    position: absolute;
}

.city-picker-span {
    position: relative;
    display: block;
    outline: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    border: 1px solid #C1C1C1;
    background-color: #fff;
    color: #ccc;
    cursor: pointer;
    padding-left: 7px;
    width:100% !important;
}

.city-picker-span > .placeholder {
    color: #aaa;
}

.city-picker-span > .arrow {
    position: absolute;
    top: 50%;
    right: 8px;
    width: 10px;
    margin-top: -3px;
    height: 5px;
}


.city-picker-span.open > .arrow {
    background-position: -10px -10px;
}

.city-picker-span > .title > span {
    color: #333;
    padding: 5px;
    border-radius: 3px;
}

.city-picker-span > .title > span:hover {
    background-color: #f1f8ff;
}

.city-picker-dropdown {
    position: fixed;
    width: 100% !important;
    left: -9999px;
    outline: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    z-index: 999999;
    display: none;
    min-width: 330px;
    margin-bottom: 20px;
    margin-left: 15px;
    box-sizing:border-box;
    margin: 0;
}

.city-select-wrap {
    box-shadow: 0 1px 10px #ccc;
}

.city-select-tab {
    border-bottom: 1px solid #ccc;
    background: #0093dd;
    font-size: 13px;
}

.city_select .title{display: block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}

.city-select-tab > a {
    display: inline-block;
    padding: 8px 22px;
    color: #FFFFFF;
    text-align: center;
    outline: 0;
    text-decoration: none;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: -1px;
}

.city-select-tab > a.active {
    background: #fff;
    border-bottom: 1px solid #fff;
    color: #0093dd;
}

.city-select-tab > a:first-child {
    border-left: none;
}

.city-select-tab > a:last-child.active {
    border-right: 1px solid #ccc;
}

.city-select-content {
    min-height: 10px;
    background-color: #fff;
    padding: 5px;
}

.city-select {
    font-size: 13px;
    height: 300px;
    overflow: auto;
}

.city-select dl {
    line-height: 2;
    clear: both;
    /* padding: 3px 0; */
    margin: 0;
}

.city-select dt {
    position: absolute;
    width: 2.5em;
    font-weight: 500;
    text-align: right;
    line-height: 2;
    display: none;
}

.city-select dd {
    margin-left: 0;
    line-height: 2;
}

/* .city-select.province dd {
    margin-left: 3em;
} */

.city-select a {
    display: block;
    padding: 0 10px;
    outline: 0;
    text-decoration: none;
    white-space: nowrap;
    margin-right: 2px;
    text-decoration: none;
    color: #333;
    cursor: pointer;
    line-height: 30px;
}

.city-select a:hover,
.city-select a:focus {
    background-color: #f1f8ff;
    border-radius: 2px;
    color: #0093dd;
}

.city-select a.active {
    background-color: #0093dd;
    color: #fff;
    border-radius: 2px;
}