<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>员工管理 | 后台管理</title>
  <link rel="stylesheet" href="./front/layui/css/layui.css">
  <link href="./front/css/font-awesome.css" rel="stylesheet">
  <link href="./front/css/site.css" rel="stylesheet">
  <script src="./front/js/jquery-2.1.4.min.js"></script>
  
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <!-- 头部 -->
  <div class="layui-header">
  <div class="layui-logo">SUPERVISE</div>
  <!-- 头部区域（可配合layui已有的水平导航） -->
  <ul class="layui-nav layui-layout-right">
    <li class="layui-nav-item">
      <a href="javascript:;">
        超级管理员
      </a>
    </li>
    <li class="layui-nav-item"><a href="">退出</a></li>
  </ul>
</div>


  <!-- 头部 -->
  <!-- 左侧垂直导航 -->
  

<div class="layui-side layui-bg-black">
  <div class="layui-side-scroll">
    <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
    <ul class="layui-nav layui-nav-tree">
      
        <li class="layui-nav-item ">
        
          <a href="/"><i class="icon-home"></i>首页</a>
        
        </li>
      
        <li class="layui-nav-item layui-nav-itemed">
        
          <a href="javascript:;"><i class="icon-cogs"></i>管理</a>
          <dl class="layui-nav-child">
            
              <dd class="">
                
                  <a href="/部门管理.html"><i class="icon-circle-blank"></i>部门管理</a>
                
              </dd>
            
              <dd class="layui-nav-itemed">
                
                  <a href="javascript:;"><i class="icon-circle-blank"></i>员工</a>
                  <dl class="layui-nav-child">
                  
                    <dd class="layui-nav-itemed">
                      
                        <a href="/员工管理.html"><i class="icon-circle-blank"></i>员工管理</a>
                      
                    </dd>
                  
                    <dd class="">
                      
                        <a href="/"><i class="icon-circle-blank"></i>三级菜单2</a>
                      
                    </dd>
                  
                  </dl>
                
              </dd>
            
          </dl>
        
        </li>
      
        <li class="layui-nav-item ">
        
          <a href="javascript:;"><i class="icon-reorder"></i>多级菜单</a>
          <dl class="layui-nav-child">
            
              <dd class="">
                
                  <a href="javascript:;"><i class="icon-circle-blank"></i>一级菜单</a>
                  <dl class="layui-nav-child">
                  
                    <dd class="">
                      
                        <a href="/"><i class="icon-circle-blank"></i>二级菜单</a>
                      
                    </dd>
                  
                    <dd class="">
                      
                        <a href="javascript:;"><i class="icon-circle-blank"></i>二级菜单</a>
                        <dl class="layui-nav-child">
                        
                          <dd class="">
                            <a href="/"><i class="icon-circle-blank"></i>三级菜单</a>
                          </dd>
                        
                          <dd class="">
                            <a href="/"><i class="icon-circle-blank"></i>三级菜单</a>
                          </dd>
                        
                        </dl>
                      
                    </dd>
                  
                  </dl>
                
              </dd>
            
              <dd class="">
                
                  <a href="/"><i class="icon-circle-blank"></i>一级菜单</a>
                
              </dd>
            
          </dl>
        
        </li>
      
    </ul>
  </div>
</div>
  <!-- 左侧垂直导航 -->
  
  <div class="layui-body">
    <div style="padding: 15px;">
      <!-- 面包屑导航 -->
      <p class="layui-breadcrumb">
        员工管理
      </p>
      <!-- 面包屑导航 -->
      <!-- 内容主体区域 -->
      <form class="layui-form search-form">
  <div class="layui-form-item">

    <div class="layui-inline">
      <input type="text" name="name" placeholder="请输入姓名" autocomplete="off" class="layui-input">
    </div>

    <div class="layui-inline">
      <input type="text" name="workerId" placeholder="工号" autocomplete="off" class="layui-input">
    </div>

    <div class="layui-inline">
      <select name="groupId" id="select-group">
        <option value="-9">所有部门</option>
      </select>
    </div>

    <div class="layui-inline">
      <select name="positionId" id="select-position">
        <option value="-9">所有职位</option>
      </select>
    </div>

    <div class="layui-inline">
      <button class="layui-btn" lay-submit lay-filter="formSearch">查询</button>
      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
    </div>

  </div>
</form>

<table id="table-dom"></table>
      <!-- 内容主体区域 -->
    </div>
  </div>
  
  <!-- <div class="layui-footer"> -->
  <!-- 底部固定区域 -->
  <!-- © Supervise For Company - V1.0.0 -->
<!-- </div>  -->
</div>
<script src="./front/layui/layui.all.js"></script>
<script src="./front/mockjs/mock.js"></script>
<script src="./front/mockjs/mockjs.js"></script>
<script src="./front/js/init-lay.js"></script>
<script src="./front/js/public.js"></script>
<script src="./front/js/site.js"></script>
<script>
  $(function () {
    var groupData = $_AJAX('api/getGroupId');
    var positionData = $_AJAX('api/getPositionId');
    groupData.forEach(function (e, i, arr) {
      $("#select-group").append("<option value='" + e.id + "'>" + e.department + "</option>");
    })
    positionData.forEach(function (e, i, arr) {
      $("#select-position").append("<option value='" + e.id + "'>" + e.classify + "</option>");
    })
    $_FORM.render();
    //表头
    var tabCols = [ 
      {
        type: 'numbers',
        title: '序号',
        unresize: true,
        width: 60
      }, {
        field: 'username',
        title: '姓名'
      }, {
        field: 'workerId',
        title: '工号',
        templet:'<div>EIMS-{{d.workerId}}</div>'
      }, {
        field: 'sex',
        title: '性别'
      }, {
        field: 'department',
        title: '所属部门'
      }, {
        field: 'classify',
        title: '职位'
      }, {
        field: 'city',
        title: '籍贯'
      }, {
        field: 'hiredate',
        title: '入职时间',
        sort: true,
        templet:'<div>{{filter.dateByYmd(d.hiredate)}}</div>'
      }, {
        field: 'birthday',
        title: '出生日期',
        sort: true,
        templet:'<div>{{filter.dateByYmd(d.birthday)}}</div>'
      }, {
        field: 'email',
        title: '邮箱',
      }, {
        title: '操作',
        templet: function (d) {
          return getTableActTmp(d, {
            view: true,
            delet: true
          })
        }
      }
    ];
    var tabTools = '<button class="layui-btn layui-btn-sm"><i class="layui-icon">&#xe608;</i> 添加新员工</button>';
    var defaultData = {name: "", workerId: "", groupId: "-9", positionId: "-9"};
    var workerManage = initTable('#table-dom', 'api/normalTable', tabCols,tabTools,defaultData);
    pushForm('formSearch', function (data) {
      reloadTable(workerManage,data);
      return false;
    })
  })
</script>
</body>
</html>