body {
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
}
/* 公共 */
.layui-layout-admin .layui-body {
  background: #ecf0f5;
  top: 50px;
  bottom: 0;
  left: 230px;
}
.layui-layout-admin .layui-logo {
  color: #fff;
  line-height: 50px;
  width: 230px;
}
.layui-layout-admin .layui-header {
  background: #3c8dbc;
  height: 50px;
}
.layui-layout-admin .layui-header .layui-nav-item {
  padding: 10px 0;
  z-index: 2;
}
.layui-layout-admin .layui-header .layui-nav-item a {
  line-height: 30px;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  color: #fff;
}
.layui-layout-admin .layui-header .layui-nav-bar {
  height: 30px;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  top: 0 !important;
  bottom: 0 !important;
  background: #35b04c;
  margin: auto;
  z-index: 1 !important;
}
.layui-layout-admin .layui-side {
  background: #222d32 !important;
  top: 50px;
  width: 230px;
}
.layui-layout-admin .layui-side .layui-side-scroll {
  width: 250px;
}
.layui-layout-admin .layui-side .layui-nav-bar {
  display: none !important;
}
.layui-layout-admin .layui-side .layui-nav .layui-this:after,
.layui-layout-admin .layui-side .layui-nav-bar,
.layui-layout-admin .layui-side .layui-nav-tree .layui-nav-itemed:after {
  display: none !important;
}
.layui-layout-admin .layui-side .layui-nav {
  font-size: 14px;
  width: 230px;
  background: transparent;
}
.layui-layout-admin .layui-side .layui-nav * {
  font-size: inherit;
}
.layui-layout-admin .layui-side .layui-nav .layui-this {
  background: transparent;
}
.layui-layout-admin .layui-side .layui-nav >.layui-nav-item [class^="icon-"],
.layui-layout-admin .layui-side .layui-nav >.layui-nav-item [class*="icon-"] {
  display: inline-block;
  vertical-align: middle;
  width: 25px;
}
.layui-layout-admin .layui-side .layui-nav >.layui-nav-item >a {
  color: #b8c7ce;
  border-left: 2px solid transparent;
  -webkit-transition: 0.8s;
  -o-transition: 0.8s;
  transition: 0.8s;
  -webkit-transition-property: background;
  -o-transition-property: background;
  transition-property: background;
}
.layui-layout-admin .layui-side .layui-nav >.layui-nav-item >a:hover {
  background: #1e282c;
}
.layui-layout-admin .layui-side .layui-nav >.layui-nav-item.layui-nav-itemed>a {
  color: #fff;
  background: #1e282c;
  border-left: 2px solid #3c8dbc;
}
.layui-layout-admin .layui-side .layui-nav >.layui-nav-item .layui-nav-child {
  background: #2c3b41 !important;
  padding-left: 5px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.layui-layout-admin .layui-side .layui-nav >.layui-nav-item .layui-nav-child a {
  height: 30px;
  line-height: 30px;
  color: #8aa4af;
  background: transparent;
}
.layui-layout-admin .layui-side .layui-nav >.layui-nav-item .layui-nav-child .layui-nav-child {
  padding-left: 20px;
}
.layui-layout-admin .layui-side .layui-nav >.layui-nav-item .layui-nav-child .layui-nav-child .layui-nav-child {
  padding-left: 16px;
}
.layui-layout-admin .layui-card {
  border: 1px solid #e6e6e6;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1);
          box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1);
  margin-bottom: 15px;
}
.layui-layout-admin .layui-card .layui-card-header {
  background: #f5f5f5;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1);
          box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1);
  font-weight: bold;
  color: #47496a;
}
.layui-layout-admin .layui-card .layui-card-header:before {
  content: "\E66E";
  margin-right: 5px;
  vertical-align: middle;
}
/* 面包屑导航 */
.layui-breadcrumb {
  display: block;
  font-size: 24px;
  margin-bottom: 15px;
  color: #333;
}
.layui-breadcrumb >a {
  color: #333 !important;
  font-weight: 100;
}
/* 表格重写 */
.search-form {
  padding: 10px 15px;
  background: #fff;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
          box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.search-form .layui-form-item {
  margin: 0;
}
.search-form .layui-inline {
  margin-bottom: 0;
  padding: 5px 0;
}
.layui-form.layui-border-box.layui-table-view {
  background: #fff;
  margin-bottom: 20px;
  border-top: 3px solid #d2d6de;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
          box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.layui-form.layui-border-box.layui-table-view .layui-table-page {
  text-align: right;
  padding-right: 15px;
}
.layui-table-tool {
  background: #fff;
}
.layui-table th {
  background: #fff;
  color: #333;
  font-weight: bold;
}
.layui-table td {
  color: #333;
}
.layui-table .layui-btn-group {
  vertical-align: top;
}
.layui-table .layui-btn-group .layui-btn {
  height: 25px;
  line-height: 25px;
  font-size: 12px;
}
.table-title {
  padding: 10px 0;
  font-size: 14px;
  border-bottom: 1px solid #e6e6e6;
}
.table-title:before {
  content: "\E62D";
  margin-right: 5px;
  vertical-align: middle;
  font-size: 16px;
}
.layui-rate,
.choose-star {
  padding: 0;
}
.bot-center-btn {
  text-align: center;
  padding: 30px 0;
}
.lg-pic-wrap .lpw-pic {
  display: inline-block;
  width: 150px;
  height: 150px;
  border: 1px dashed #f5f5f5;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  margin: 0 10px 10px 0;
}
.inline-pic {
  display: inline-block;
  width: 80px;
  height: 80px;
  border: 1px dashed #f5f5f5;
  -webkit-border-radius: 5px;
          border-radius: 5px;
}
.layui-form-subfield .layui-form-item {
  width: 50%;
  float: left;
}
.hide {
  display: none;
}
.layui-btn {
  background-color: #3c8dbc;
}
.layui-btn-primary {
  background-color: #fff;
}
.layui-btn-normal {
  background-color: #1e9fff;
}
.layui-btn-warm {
  background-color: #ffb800;
}
.layui-btn-danger {
  background-color: #ff5722;
}
.layui-btn-disabled {
  background-color: #fbfbfb;
}
.layui-table-init .layui-icon.layui-icon-loading {
  color: #666;
  -webkit-animation: loading-icon 1s infinite;
          animation: loading-icon 1s infinite;
}
@-webkit-keyframes loading-icon {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes loading-icon {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.layui-laypage .layui-laypage-curr .layui-laypage-em {
  background: #3c8dbc;
}
body .dialog-class .layui-layer-title {
  background: #fff;
  color: #666;
  border: none;
}
body .dialog-class .layui-layer-btn {
  text-align: center;
  border-top: 1px solid #e9e7e7;
  padding: 10px;
}
body .dialog-class .layui-layer-btn .layui-layer-btn0 {
  background: #ff6969;
  color: #fff;
  border: 0;
  padding: 5px 30px;
}
body .dialog-class .layui-layer-btn .layui-layer-btn1 {
  background: #8f8f8f;
  color: #fff;
  border: 0;
  padding: 5px 30px;
}
